@import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: #337537;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-size: 1.15rem;
  color: white;
  text-decoration: none;
  margin-left: 2.5rem;
}

.navbar a:hover {
  color: #053810;
  opacity: 1;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
}


/* END OF NAVBAR - START OF BODY CSS */

/* home page css*/
.hero {
  background-image: url(images/backgroundimage1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 10%;
  width: 100%;
  height: 1000px;
  grid-template-columns: 1fr 1fr;
  padding: 20%;
  display: flex;
  flex-direction: row;
  /* flex-flow: row wrap; */
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px 20px;
  /* row-gap column gap */


  .hero-title {
    color: white;
    margin-bottom: 10rem;
    font-size: 3rem;
  }

  p {
    color: white;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .columm-right {
    position: relative;
    margin-bottom: 15%;
  } 
}

/* about us css*/
.about {
  background: #1c3a1e;
  padding: 10%;
  height: 1000px;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 20%;
  flex-direction: row;
  /* flex-flow: row wrap; */
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px 20px;

  /* row-gap column gap */
  hr {
    display: none;
  }

  h1 {
    color: #fbfdf8;
    margin-bottom: 5rem;
    font-size: 3rem;
  }

  p {
    color: #edf3ec;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

/* our mission css*/
.mission {
  background: rgb(106, 163, 106);
  padding: 10%;
  max-width: 100%;
  height: 1000px;
  grid-template-columns: 1fr 1fr;
  padding: 10%;
  display: inline-flex;
  flex-direction: column;
  /* flex-flow: row wrap; */
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px 20px;
  /* row-gap column gap */

  .content {
    min-height: 600px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0px 80px;
    /* row-gap column gap */
  }

  .text {
    color: white;
    margin-top: 30px;
  }

  h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  ul {
    /* list-style-type: none; */
    margin: 0rem 0rem 2rem 1.5rem;
    font-size: 1.3rem;
    line-height: 1.5;
  }
}


/* service-options css*/

/*services css*/

.service {
  background-color: #2e4d30;
  height: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 40px 0px;

  h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
  }
}

.cards-container {
  background-color: transparent;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
  flex: 1 0 35%;

  .card-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.card-content {
  color: white;
  flex: 1 0 50%;
  font-size: var(--s4);
  font-weight: 200;
  /*letter-spacing: -0.06em;*/
  font-family: "Poppins", sans-serif;
  padding: 40px 40px 20px 40px;
  overflow: hidden;
}

.card-content h2 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 13px;
  font-weight: 200;
  line-height: 5rem;
}


.card-actions a {
  width: 100%;
  display: inline-block;
  background: #023609;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  flex: 1 0 15%;
  padding: 40px 40px 40px 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;

}

.card-actions a:hover {
  color: #519c5b;
}

/* contact css */
.container {
  color: white;
  background-color: #2b472c;
  height: 1000px;
  max-width: 100%;
  display: flex;
  flex-wrap: row wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 40px 0px;

  .contact-box {
    width: 1000px;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #2b472c;
    box-shadow: 0px 0px 19px 5px rgb(2, 2, 2);
  }

  .left {
    height: 100%;
  }

  .right {
    padding: 25px 40px;

    h2 {
      position: relative;
      padding: 0 0 10px;
      margin-bottom: 10px;
    }
  }

  .field {
    color: white;
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
    outline: none;
    background-color: #337537;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }

  .textarea {
    min-height: 150px;
  }

  .btn {
    color: white;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #337537;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: none;
    transition: .3s;
  }

  .btn:hover {
    background-color: #023609;
  }

  .informations {
    strong {
      display: inline-block;
      justify-content: center;
      font-size: 1.5em;
      padding: 5px;
    }
  }

  label {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}


/* END OF BODY CSS - START FOOTER CSS */

footer {
  background-color: #337537;
}

.footercontainer {
  width: 100%;
  padding: 50px 30px 20px;
}

.socialicons {
  display: flex;
  justify-content: center;
}

.socialicons a {
  text-decoration: none;
  padding: 10px;
  background-color: aliceblue;
  margin: 10px;
  border-radius: 50%;
}

.socialicons a i {
  font-size: 2em;
  color: #000;
  opacity: 0.9;
}

/* Hover effects on social media icons */
.socialicons a:hover {
  background-color: #000;
  transition: 0.5s;
}

.socialicons a:hover i {
  color: black;
  transition: 0.5s;
}

.footernav {
  margin: 30px 0;
}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footernav ul li a {
  display: bold;
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: #337537;
  padding: 20px;
  text-align: center;
}

.footerbottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

.responsive-logo {
  display: none;
}


/* For small screens/laptops size from 1024px wide and down */
@media (max-width: 1024px) {
  .header {
    padding: 1.3rem 5%;
  }

  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .columm-right {
      display: none;
    }

    .responsive-logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .responsive-title {
      color: white;
      margin-left: 5%;
      font-size: 1.5rem;

    }

    p {
      font-size: 1.1rem;
      line-height: 1.2;
      text-align: justify;
    }

    .hero-title {
      display: none;
    }
  }

  .about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    h1 {
      color: white;
      margin-left: 5%;
      font-size: 2rem;
      justify-content: left;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.2;
      text-align: justify;
      justify-content: center;
    }
  }
  .our-mission {
    width: 100%;
    
    display: column;
    
    h1 {
      color: white;
      margin-left: 5%;
      font-size: 2rem;
      justify-content: left;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.2;
      text-align: justify;
      justify-content: center;
    }
  }

}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked~.icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked~.icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 0;
    background-color: #337537;
    overflow: hidden;
    transition: .3s ease;
  }

  .navbar a:hover {
    color: #053810;
    opacity: 1;
  }

  #check:checked~.navbar {
    height: 17rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
  }

  .footernav ul {
    flex-direction: column;
  }

  .footernav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .footernav ul {
    flex-direction: column;
  }

  .footernav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}

@media (max-width: 320px) {
  .footernav ul {
    flex-direction: column;
  }

  .footernav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}